# Churnify

./: Churnify.sln
Churnify/: Churnify.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
Churnify.Core/: Churnify.Core.csproj
Churnify.Core/Dto/: Customers.cs
Churnify.Core/Mappings/: CommentProfile.cs  CustomerProfile.cs
Churnify.Core/Services/: IServiceBase.cs  ServiceBase.cs
Churnify.Core/Services/Comments/: CommentService.cs  CommentTypeService.cs  ICommentService.cs  ICommentTypeService.cs
Churnify.Core/Services/Customers/: CustomerService.cs  ICustomerService.cs
Churnify.Data/: Churnify.Data.csproj
Churnify.Data/Data/: ApplicationDbContext.cs
Churnify.Data/Entities/: BaseEntity.cs  CommentType.cs  Comments.cs  Customers.cs
Churnify.Data/Migrations/: 20200315160256_InitialCreate.Designer.cs  20200320114439_Initial.cs  (+9 more)
Churnify.Web.App/: Churnify.Web.App.csproj  Program.cs  Startup.cs
Churnify.Web.App/Areas/Identity/: IdentityHostingStartup.cs
Churnify.Web.App/Areas/Identity/Pages/: _ViewImports.cshtml
Churnify.Web.App/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Churnify.Web.App/Controllers/: CommentController.cs  CustomerController.cs  HomeController.cs
Churnify.Web.App/Mappings/: CommentProfile.cs  CustomerProfile.cs
Churnify.Web.App/ViewModels/: CustomerDetailViewModel.cs
Churnify.Web.App/ViewModels/Comments/: CustomerCommentViewModel.cs
Churnify.Web.App/ViewModels/Customers/: CustomerCreateViewModel.cs  CustomerDetailViewModel.cs  CustomerSearchModel.cs
Churnify.Web.App/Views/: _ViewImports.cshtml
Churnify.Web.App/Views/Comment/: CustomerPartial.cshtml
Churnify.Web.App/Views/Customer/: Create.cshtml  Index.cshtml  Search.cshtml
Churnify.Web.App/Views/Home/: Index.cshtml
Churnify.Web.App/Views/Shared/: _Layout.cshtml
(+31 files in other folders)
